FileStorageEncryption/MainWindow.xaml

<Window x:Class="FileStorageEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileStorageEncryption"
        mc:Ignorable="d"
        Title="File Encrypter &amp; Decrypter" Height="461.925" Width="606" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MinWidth="300" MinHeight="230" Background="#FF3C3C3C" Foreground="{x:Null}">
    <Grid x:Name="MainGrid">
        <Label Content="File Encrypter &amp; Decrypter" Margin="10,0" Height="46" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" FontSize="28" VerticalAlignment="Top" Foreground="White"/>
        <TabControl Margin="0,46,0,0" Background="#FF4B4B4B" BorderBrush="White">
            <TabItem Header="Encryption" Background="#FF646464" Margin="-4,-4,-4,0" BorderBrush="White" Foreground="#FFB4B4B4" MinWidth="76" MinHeight="30" FontFamily="Tahoma" FontSize="14">
                <Grid Margin="0,0,0,0">
                    <Button x:Name="addFileButton" Content="Add Files" HorizontalAlignment="Right" Margin="0,22,10,0" VerticalAlignment="Top" Width="105" Height="30" FontSize="16" Click="OpenFileButton_OnClick" Background="#FF3C3C3C" Foreground="White"/>
                    <TextBox x:Name="openFileTextBox" Height="30" Margin="10,22,120,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Center" Background="#FF646464" Foreground="White"/>
                    <Button x:Name="encryptButton" Content="Encrypt Files" Margin="226,152,226,0" VerticalAlignment="Top" Height="37" FontSize="20" Click="EncryptButton_Click" RenderTransformOrigin="0.5,0.5" Background="#FF3C3C3C" Foreground="White" MinWidth="100"/>
                    <TextBox x:Name="passwordTextBox" Height="30" Margin="10,92,120,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="password" Background="#FF646464" Foreground="White"/>
                    <TextBox x:Name="outputFileTextBox" Height="30" Margin="10,57,120,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF646464" Foreground="White"/>
                    <Button x:Name="outputFileButton" Content="Output File" HorizontalAlignment="Right" Margin="0,57,10,0" VerticalAlignment="Top" Width="105" Height="30" FontSize="16" Click="OutFileButton_OnClick" Background="#FF3C3C3C" Foreground="White"/>
                    <DockPanel x:Name="dockList" LastChildFill="False" Margin="10,194,10,10" Background="White">
                        
                    </DockPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Decryption" Background="#FF646464" Margin="-4,-4,-4,0" BorderBrush="White" Foreground="#FFB4B4B4" MinWidth="76" MinHeight="30" FontSize="14" FontFamily="Tahoma">
                <Grid Margin="0,0,0,0">
                    <Button x:Name="addFileButton_Decrypt" Content="Open File" HorizontalAlignment="Right" Margin="0,22,10,0" VerticalAlignment="Top" Width="105" Height="30" FontSize="16" Click="OpenFileButton_OnClick" Background="#FF3C3C3C" Foreground="White"/>
                    <TextBox x:Name="openFileTextBox_Decrypt" Height="30" Margin="10,22,120,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF646464" Foreground="White"/>
                    <Button x:Name="decryptButton" Content="Decrypt Files" Margin="226,152,226,0" VerticalAlignment="Top" Height="37" FontSize="20" Click="DecryptButton_Click" RenderTransformOrigin="0.5,0.5" Background="#FF3C3C3C" Foreground="White"/>
                    <TextBox x:Name="passwordTextBox_Decrypt" Height="30" Margin="10,92,120,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="password" Background="#FF646464" Foreground="White"/>
                    <TextBox x:Name="outputFileTextBox_Decrypt" Height="30" Margin="10,57,120,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF646464" Foreground="White"/>
                    <Button x:Name="outputFileButton_Decrypt" Content="Output Folder" HorizontalAlignment="Right" Margin="0,57,10,0" VerticalAlignment="Top" Width="105" Height="30" FontSize="16" Click="OutFileButton_OnClick" Background="#FF3C3C3C" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
